
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fpz8pd4pgvir6236:ewfh0gvk6c1s41jw@jsftj8ez0cevjz8v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qkpbazfsc3hj54e8?useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/gitar-api?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=myjs123
#server.port=5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=false